{
	"name": "expire",
	"version": "1.1.0",
	"description": "Expire is a simple WordPress theme that can easily be customized",
	"scripts": {
		"build-css": "node-sass --include-path scss assets/css/gutenberg.scss assets/css/gutenberg.css",
		"watch-css": "nodemon -e scss -x \"npm run build-css\""
	},
	"license": "MIT",
	"devDependencies": {
		"node-sass": "7.0.0",
		"nodemon": "1.19.1"
	}
}
